{
  "name": "conductor",
  "version": "1.6.1",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "author": "Waldo Jeffers",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^22.4.4",
    "rollup": "^0.59.4"
  },
  "engines": {
    "node": ">=7"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaldoJeffers/conductor.git"
  },
  "keywords": [
    "javascript",
    "utility-library",
    "functional",
    "utility",
    "fp",
    "async"
  ],
  "bugs": {
    "url": "https://github.com/WaldoJeffers/conductor/issues"
  },
  "homepage": "https://github.com/WaldoJeffers/conductor#readme",
  "description": "A modern & functional JavaScript utility library",
  "sideEffects": false
}
